<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoroSIG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="map">

</div>
<div id="div2">
    <form>
        <label>Nombre</label><input class="frmControl" type="text"/><br>
        <textarea name="" id="" cols="30" rows="10" class="frmControl">Descripción</textarea><br>
        <label>Ubicación</label><input type="text" class="frmControl"/><br>
        <button>Aceptar</button>
    </form>    
</div>
</body>
<script>
    var map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19   
}).addTo(map);

//4.623323, -74.174987
var marker = L.marker([4.623323, -74.174987]).addTo(map);
marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
//4.626988, -74.171286
var marker2 = L.marker([4.626988, -74.171286]).addTo(map);

var polygon = L.polygon([
    [4.623323, -74.174987],
    [4.626988, -74.171286],
    [4.62, -74.17]
]).addTo(map);

function onMapClick(e) {
    alert("You clicked the map at " + e.latlng);
}

//map.on('click', onMapClick);

map.panTo(new L.LatLng(4.623323, -74.174987));

</script>
</html>